# Cognizant-training

./: README.md
Week 1/Data Structures and Algorithms/Exercise 2/: EcommerceSearchExample.java  Readme.md
Week 1/Data Structures and Algorithms/Exercise 7/: FinancialForecastingExample.java  Readme.md
Week 1/Design Patterns and Priciples/Exercise 1/: Readme.md  SingletonTest.java  logger.java
Week 1/Design Patterns and Priciples/Exercise 2/: FactoryMethodPatternExample.java  Readme.md
Week 2/PLSQL programming/Exercise 1/: README.md
Week 2/PLSQL programming/Exercise 1/scenarios/: discount.sql  loan_reminders.sql  vip_flag.sql
Week 2/PLSQL programming/Exercise 1/setup/: create_tables.sql  drop_tables.sql  insert_sample_data.sql
Week 2/PLSQL programming/Exercise 3/: README.md
Week 2/PLSQL programming/Exercise 3/procedures/: process_monthly_interest.sql  transfer_funds.sql  update_employee_bonus.sql
Week 2/PLSQL programming/Exercise 3/setup/: create_tables.sql  insert_sample_data.sql
Week 2/SLF4J logging framework/Exercise 1/: README.md  pom.xml
Week 2/TDD using JUnit5 and Mockito/JUnit Exercise 1/: README.md  pom.xml
Week 2/TDD using JUnit5 and Mockito/JUnit Exercise 3/: README.md  pom.xml
Week 2/TDD using JUnit5 and Mockito/JUnit Exercise 4/: pom.xml
Week 2/TDD using JUnit5 and Mockito/JUnit Exercise 4/test/: CalculatorTest.java
Week 2/TDD using JUnit5 and Mockito/Mockito Exercise 1/test/: MyServiceTest.java
Week 2/TDD using JUnit5 and Mockito/Mockito Exercise 2/: pom.xml  readme.md
